NetWorth/FinancialAssetsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Networth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Syncfusion.UI.Xaml.Grid"
    xmlns:Custom1="using:Syncfusion.UI.Xaml.Controls.Input"
    x:Class="Networth.FinancialAssetsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Custom:SfDataGrid x:Name="FinancialAssetsGrid" HorizontalAlignment="Left" Height="1012" SelectionMode="Single" VerticalAlignment="Top" Width="1920" ItemsSource="{x:Bind Path=financialAssets}" AutoGeneratingColumn="FinancialAssetsGrid_AutoGeneratingColumn" Margin="0,68,0,0" CurrentCellEndEdit="FinancialAssetsGrid_CurrentCellEndEdit" DataContextChanged="FinancialAssetsGrid_DataContextChanged" CurrentCellValueChanged="FinancialAssetsGrid_CurrentCellValueChanged"/>
        <AppBarButton x:Name="NewAssetButton" Icon="Add" Label="Add New Asset" HorizontalAlignment="Left" Height="68" Margin="0,0,272,0" Width="68" Click="NewAssetButton_Click"/>
        <Rectangle Width="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,14,272,0" Fill="White"/>
        <AppBarButton x:Name="RemoveAssetButton" Icon="Delete" Label="Remove Asset" HorizontalAlignment="Left" Height="68" Width="68" Margin="68,0,204,0" Click="RemoveAssetButton_Click"/>
        <ComboBox Margin="136,0,0,0" Width="200" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="UpdateOpenPricesButton" Content="Update Open Prices" Click="UpdateOpenPricesButton_Click"></Button>
            <Button x:Name="UpdateClosePricesButton" Content="Update Close Prices" Click="UpdateClosePricesButton_Click"></Button>
        </ComboBox>
    </Grid>
</Page>
