NetWorth/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Networth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Syncfusion.UI.Xaml.Grid"
    x:Class="Networth.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="NetWorthMainPage" Width="1920" Height="1080" MinWidth="1920" MinHeight="1080" MaxHeight="1080" MaxWidth="1920" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <NavigationView x:Name="NavigationView" Opacity="0.75" Loaded="NavigationView_Loaded" SelectionChanged="NavigationView_SelectionChanged" PaneDisplayMode="Left" IsSettingsVisible="False">

            <NavigationView.MenuItems>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItemHeader Content="Assets and Liabilities"></NavigationViewItemHeader>
                <NavigationViewItem Content="Financial Assets" Icon="Library" Tag="FinancialAssetsPage"></NavigationViewItem>
                <NavigationViewItem Content="Real Estates" Icon="Map" Tag="RealEstatesPage"></NavigationViewItem>
                <NavigationViewItem Content="Liabilities" Icon="Remove" Tag="LiabilitiesPage"></NavigationViewItem>
                <NavigationViewItem Content="Spending" Icon="Edit" Tag="SpendingPage"></NavigationViewItem>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItemHeader Content="Analytics"></NavigationViewItemHeader>
                <NavigationViewItem Content="Assets Analysis" Icon="Upload" Tag="AssetsAnalysisPage"></NavigationViewItem>
                <NavigationViewItem Content="Liabilities Analysis" Icon="Download" Tag="LiabilitiesAnalysisPage"></NavigationViewItem>
                <NavigationViewItem Content="Spending Analysis" Icon="Manage" Tag="SpendingAnalysisPage"></NavigationViewItem>
                <NavigationViewItem Content="Net Worth" Icon="OpenFile" Tag="NetWorthPage"></NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            
        </NavigationView>
    </Grid>

</Page>
