NetWorth/RealEstates.xaml

<Page
    x:Class="Networth.RealEstates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Networth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Custom:SfDataGrid x:Name="RealEstatesGrid" HorizontalAlignment="Left" Height="1012" SelectionMode="Single" VerticalAlignment="Top" Width="1920" ItemsSource="{x:Bind Path=realEstates}" AutoGeneratingColumn="RealEstatesGrid_AutoGeneratingColumn" Margin="0,68,0,0" CurrentCellEndEdit="RealEstatesGrid_CurrentCellEndEdit" DataContextChanged="RealEstatesGrid_DataContextChanged" CurrentCellValueChanged="RealEstatesGrid_CurrentCellValueChanged"/>
        <AppBarButton x:Name="NewEstateButton" Icon="Add" Label="Add New Estate" HorizontalAlignment="Left" Height="68" Margin="0,0,272,0" Width="68" Click="NewEstateButton_Click"/>
        <Rectangle Width="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,14,272,0" Fill="White"/>
        <AppBarButton x:Name="RemoveEstateButton" Icon="Delete" Label="Remove Estate" HorizontalAlignment="Left" Height="68" Width="68" Margin="68,0,204,0" Click="RemoveEstateButton_Click"/>
    </Grid>
</Page>
